# charybdis

./: Dockerfile  Dockerfile.native  README.md  app.yaml  build.sh  mkdocs.yml  pom.xml
docs/: index.md
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/mbari/charybdis/: AppConfig.java  CountByDive.java  CountByMedia.java  DataGroup.java  Kakani2019NatureResource.java  Main.java  QueryConstraints.java  SimpleCountsResource.java  SimpleQueriesResource.java  package-info.java
src/main/java/org/mbari/charybdis/api/: Kakani2019Nature.java  SimpleCounts.java  SimpleQueries.java
src/main/java/org/mbari/charybdis/domain/: CountByDive.java  CountByMedia.java  DataGroup.java  ExtendedAnnotation.java  QueryConstraints.java
src/main/java/org/mbari/charybdis/etc/jackson/: AnnotationMixin.java  AnnotationMixinCC.java  AnnotationMixinSC.java  ByteArraySerializer.java  CharybdisModuleCustomizer.java  DurationSerializer.java  MediaMixin.java  MediaMixinCC.java  MediaMixinSC.java  TimecodeSerializer.java
src/main/java/org/mbari/charybdis/etc/rxjava/: AsyncUtils.java  Pager.java  RequestPager.java  RequestWithRetry.java
src/main/java/org/mbari/charybdis/etc/slf4j/: Slf4jLogger.java  Slf4jLoggerFinder.java
src/main/java/org/mbari/charybdis/health/: ServerHealthCheck.java
src/main/java/org/mbari/charybdis/services/: Annosaurus.java  AnnosaurusProvider.java  AnnosaurusUtil.java  AnnotationServiceConfig.java  AnnotationServiceProvider.java  ConfigurationServiceProvider.java  DataGroupService.java  Kakani2019Nature.java  MediaServiceConfig.java  MediaServiceProvider.java  RazielConfig.java  SimpleCountService.java  SimpleQueryService.java  VampireSquid.java  VampireSquidProvider.java  VampireSquidUtil.java
src/main/openapi/: annosaurus.yaml
src/main/resources/: application.properties  application.yaml  logback.xml  logging.properties
src/test/java/org/mbari/charybdis/: Kakani2019NatureResourceIT.java  Kakani2019NatureResourceTest.java  MainTest.java
src/test/java/org/mbari/charybdis/etc/jackson/: AnnotationMixinTest.java  CharybdisModuleCustomizerTest.java
