annotation.service.pagesize=1000
annotation.service.timeout=120
annotation.service.url=http://localhost:8082/v1
media.service.timeout=10
media.service.url=http://localhost:8084/v1
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.headers=Access-Control-Allow-Origin
quarkus.http.cors.origins=*
quarkus.http.cors=true
quarkus.http.header."Access-Control-Allow-Local-Network".value=true
quarkus.http.limits.max-body-size=10M
quarkus.http.port=8080
quarkus.kiota.arch=x86_64
quarkus.kiota.version=1.11.1
quarkus.log.level=INFO
quarkus.swagger-ui.always-include=true
quarkus.jackson.serialization-inclusion=NON_ABSENT
#quarkus.jackson.write-dates-as-timestamps=true
